{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-GEVTJU54;Initial Catalog=LanchesDatabase;Integrated Security=True"
  },
  "UserSettings": {
    "UserName": "emanuel",
    "UserEmail": "contato.emanuel97@gmail.com",
    "UserPassword": "123Gh!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "Id": "426034708351590",
      "AppSecret": "e846d11021192e3902e38bd96d585d80"
    }
  }
}